{{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Pywal Theme",
  "theme": {{
    "colors": {{
      "frame": [{background.rgb}],
      "frame_inactive": [{background.rgb}],
      "toolbar": [{color11.rgb}],
      "ntp_text": [{foreground.rgb}],
      "ntp_link": [{color11.rgb}],
      "ntp_section": [{color8.rgb}],
      "button_background": [{foreground.rgb}],
      "toolbar_button_icon": [{foreground.rgb}],
      "toolbar_text": [{foreground.rgb}],
      "omnibox_background": [{background.rgb}],
      "omnibox_text": [{foreground.rgb}]
    }}
  }}
}}
